<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My React App</title>
  <style>
    * {
      font-family: 'poppins';
    }

    body {
      background-color: #222;
      color: white;
    }

    ul {
      padding: 20px;
      border: 2px solid black;
      width: 20%;
    }

    form {
      display: flex;
      flex-direction: column;
      width: 20%;
      justify-content: center;
      align-items: center;
      background-color: palevioletred;
      padding: 10px;
      border-radius: 5px;
    }

    input {
      padding: 5px;
      margin: 5px;
      border: none;
      border-radius: 3px;
    }

    button {
      background-color: rgb(28, 158, 28);
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 5px 8px;
      margin-top: 15px;
      cursor: pointer;
      transition: all ease cubic-bezier(0.19, 1, 0.22, 1);
    }

    button:active {
      background-color: rgb(11, 126, 11);
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>